[supervisord]
nodaemon=true

[program:nginx]
command = nginx -g "daemon off;"
autostart = true

[program:redis]
command = redis-server /etc/redis.conf
autostart = true

[program:magnus-api]
command = sh /data/magnus/magnus_api/tools/start-api.sh
autostart = true
;stdout_logfile = /data/magnus/magnus_api/logs/api.out.log
;stderr_logfile = /data/magnus/magnus_api/logs/api.err.log
user=root

[program:magnus-ws]
command = sh /data/magnus/magnus_api/tools/start-ws.sh
autostart = true
;stdout_logfile = /data/magnus/magnus_api/logs/ws.out.log
;stderr_logfile = /data/magnus/magnus_api/logs/ws.err.log
user=root

[program:magnus-worker]
command = sh /data/magnus/magnus_api/tools/start-worker.sh
autostart = true
;stdout_logfile = /data/magnus/magnus_api/logs/worker.out.log
;stderr_logfile = /data/magnus/magnus_api/logs/worker.err.log
user=root

[program:magnus-monitor]
command = sh /data/magnus/magnus_api/tools/start-monitor.sh
autostart = true
startsecs = 3
;stdout_logfile = /data/magnus/magnus_api/logs/monitor.out.log
;stderr_logfile = /data/magnus/magnus_api/logs/monitor.err.log
user=root

[program:magnus-scheduler]
command = sh /data/magnus/magnus_api/tools/start-scheduler.sh
autostart = true
startsecs = 3
;stdout_logfile = /data/magnus/magnus_api/logs/scheduler.out.log
;stderr_logfile = /data/magnus/magnus_api/logs/scheduler.err.log
user=root
